@charset "utf-8";
/* Template CSS */

html {
  font-family: Verdana, Geneva, sans-serif;
  font-size : 14px;
}

p { 
  margin-top: 6px;
  margin-bottom: 4px;
}

table, th, td {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-collapse: collapse;
}

caption {
  font-family: Verdana, Geneva, sans-serif;
  font-size : 24px;
  padding: 5px;
  text-align:center;
  font-weight: bold;
}

body {
  margin-left:20px;
}

tr:nth-child(odd) {
  background-color: lightgrey;
}
tr:nth-child(even) {
  background-color: white; ;
}

th,td {
  font-family: Verdana, Geneva, sans-serif;
  font-size : 14px;
  width:150px;
  padding: 5px;
  text-align:center;
}

th {
   background-color: grey;
   color: white; 
}

td {
   color: black;
}

.commande {
  color: blue;
  font-weight: bold;
}

.erreur {
  color: red;
  font-weight: bold;
}

.reponse {
  color: green;
  font-weight: bold;
}

.soustitre {
  font-style: italic;
}
